:root{
    --primary:#ccc;
    --darken:#000;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1rem;
    line-height: 1.6;
    color:var(--darken);
}

.container{
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    align-items:center;
    flex-direction: column;
}

.restart{
    background: var(--primary);
    padding:8px 25px;
    border:none;
    margin: 8px;
    cursor:pointer;
    display:none;
}

.score{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.2rem;
    color: var(--darken);
    background: cornflowerblue;
    width:50%;
}

.score{
    text-align: center;
}

.choices{
    margin:15px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:25px;
}

.choices i:hover{
    color:cornflowerblue;
    cursor:pointer
}

.modal{
    display:none;
    position:fixed;
    overflow:auto;
    background: rgba(0, 0, 0, 0.5);
    z-index:1;
    top:0;
    left:0;
    height:100%;
    width:100%;
}

.modal-content{
    background:#fff;
    margin:10% auto;
    padding:20px;
    border-radius:5px;
    width:360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

